<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
    <PublishAot>true</PublishAot>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>

    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcInstructionSet>native</IlcInstructionSet>

    <DistilAllMethods>true</DistilAllMethods>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistIL.OptimizerTask" Version="0.5.0-beta">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PublishAotCompressed" Version="1.0.2" />
  </ItemGroup>

</Project>
